# ============================================================
# ELUNORA Frontend — Production (Vercel)
# ============================================================

# Backend API base URL — NO trailing slash, NO /api/v1
VITE_API_URL=https://api.elunoracrafts.com

# App
VITE_APP_URL=https://www.elunoracrafts.com
VITE_APP_NAME=ELUNORA

# Admin Portal slugs (keep secret)
VITE_ADMIN_LOGIN_SLUG=elva-admin-x7k9m2
VITE_ADMIN_LOGIN_PATH=/elva-admin-x7k9m2/login
VITE_SUPER_ADMIN_LOGIN_SLUG=elva-superadmin-p4k8r5
VITE_SUPER_ADMIN_LOGIN_PATH=/elva-superadmin-p4k8r5/login

# ============================================================
# FIREBASE — Client SDK (same project as dev)
# ============================================================
VITE_FIREBASE_API_KEY=AIzaSyAlhtr0L1wY5i0cai3lNyfDXw1V4gYIpw0
VITE_FIREBASE_AUTH_DOMAIN=elunovacrafts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elunovacrafts
VITE_FIREBASE_STORAGE_BUCKET=elunovacrafts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943151100934
VITE_FIREBASE_APP_ID=1:943151100934:web:ea4948907e85a894433f87
VITE_FIREBASE_VAPID_KEY=BLyuRvl305oJU1NJ65Xthz5-aAAgNqWklcdywEhV5dEwhGvcIb1XoLoD0VvWSLzHCiEfmIU6Bp9Kb_SLUj15dvE
